<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#555555" />
    <link rel="stylesheet" type="text/css" href="css/global.css" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <script src="js/global.js" defer></script>
    <script src="js/index.js" defer></script>
    <script src="js/index-reader.js" defer></script>

    <script src="js/backwards-compat.js" defer></script>
    <title>Reader</title>
</head>
<body>
    <div id="header" class="notmain"><div id="header-acttitle">sequiviewer</div>
        <div id="header-subtitle">
            <span id="hiddentitlebadge" class="hidden">Hidden</span>
            (<span id="header-subtitle-default">Sequ<span class="header-subtitle-tr">ential&nbsp;</span>I<span class="header-subtitle-tr">mage&nbsp;</span>Viewer</span><span id="header-subtitle-info"></span>)
        </div>
    </div>
    <div id="main">
        <div id="librarycont"></div>
    </div>

    <div id="lettercont" class="screencenterbox" style="opacity: 0;">
        <div id="letter" class="screencenterbox"></div>
    </div>

    </div>
    <div id="navbar" class="notmain">
        <span id="navbar-center">select</span><span id="navbar-left"></span><span id="navbar-right">settings</span>
    </div>
</body>
</html>