<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#555555" />
    <link rel="stylesheet" type="text/css" href="css/global.css" />
    <link rel="stylesheet" type="text/css" href="css/settings.css" />
    <script src="js/global.js" defer></script>
    <script src="js/settings.js" defer></script>
    <title>Reader</title>
</head>
<body>
    <div id="header" class="notmain">Settings</div>
    <div id="main">
        <!-- <div class="settings" tabindex="-1">Remove Bookmarks</div> -->
        <div data-action="" data-setting="viewTutorial" class="settings" tabindex="-1">View Tutorial</div>
        <div data-setting="snapOn" class="settings" tabindex="-1">Auto Snap on Page Turn<div class="settings-value"></div></div>
        <div data-setting="snapTo" class="settings subsetting" tabindex="-1">Snap To<div class="settings-value"></div></div>
        <div data-setting="pageTurnDirRight" class="settings" tabindex="-1">Page Turn Direction<div class="settings-value"></div></div>
        <div data-setting="volKeyPageTurn" class="settings" tabindex="-1">Turn Page with Vol. Keys<div class="settings-value"></div></div>
        <div data-setting="labelArchive" class="settings" tabindex="-1">Label Archives<div class="settings-value"></div></div>
        <div data-setting="labelFolder" class="settings" tabindex="-1">Label Folders<div class="settings-value"></div></div>
        <div data-setting="osdShowMode" class="settings" tabindex="-1">OSD Show Mode<div class="settings-value"></div></div>
        <div data-setting="osdShowModeToggleDefault" class="settings subsetting" tabindex="-1">Toggle Default<div class="settings-value"></div></div>
        <div data-setting="showClock" class="settings" tabindex="-1">Show Clock<div class="settings-value"></div></div>
        <div data-setting="showLoadingBar" class="settings" tabindex="-1">Show Loading Bar<div class="settings-value"></div></div>
        <div data-setting="showLoadingDetails" class="settings" tabindex="-1">Show Loading Details<div class="settings-value"></div></div>
        <div data-action="" data-setting="viewAboutPage" class="settings" tabindex="-1">About sequiviewer</div>
    </div>

    </div>
    <div id="navbar" class="notmain">
        <span id="navbar-center">select</span><span id="navbar-left"></span><span id="navbar-right"></span>
    </div>
</body>
</html>