<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#555555" />
    <link rel="stylesheet" type="text/css" href="css/global.css" />
    <link rel="stylesheet" type="text/css" href="css/tutorial.css" />
    <script src="js/global.js" defer></script>
    <script src="js/tutorial.js" defer></script>
    <title>Reader</title>
</head>
<body>
    <div id="header" class="notmain">Tutorial</div>
    <div id="main">
        <div class="page">
            <span class="title">Welcome!</span>
            <p>Use the directional keys to navigate.</p>
            <img src="img/directional-pa.png" />
            <p>Right to advance page, left to go back to the previous one.</p>
        </div>
        <div class="page" style="display:none;">
            <p>First, make sure that you have set up your library.</p>
            <p>Organize your files like this:</p>
            <p>.sequiviewer/[NAME OF WORK]/[CHAPTER]/[PAGE].png</p>
            <p><span style="font-size:12px;">Refer to https://alego.web.fc2.com/kaiosapps/sequiviewer/setup.html for more details</span></p>
        </div>
        <div class="page" style="display:none;">
            <p>Use the UP and DOWN keys to zoom in or out.</p>
            <img src="img/zo.gif" class="tutorial-anim" />
            <!-- <img src="img/directional-zo.png" id="zoom-btn" />
            <br><img src="img/zo.png" id="zoom-ilu" /> -->
        </div>
        <div class="page" style="display:none;">
            <p>This application makes use of the keypad.</p>
            <img src="img/keypad.png" />
        </div>
        <div class="page" style="display:none;">
            <p>Use the even numbers to move the page around. Pretty self-explanatory.</p>
            <img src="img/keypad-mv.png" />
        </div>
        <div class="page" style="display:none;">
            <p>Use the corner buttons to jump to that corner of the page.</p>
            <img src="img/keypad-cr.png" id="corner-pad" />
        </div>
        <div class="page" style="display:none;">
            <p>Each corner is mapped to the corresponding button.</p>
            <img src="img/cr.gif" class="tutorial-anim" />
        </div>
        <div class="page" style="display:none;">
            <p>To quickly reset the page, press 5.</p>
            <img src="img/keypad-re.png" />
        </div>
        <div class="page" style="display:none;">
            <span class="title">That's it!</span>
            <p>You can exit the tutorial at any time, by pressing LSK.</p>
            <img src="img/book.gif" />
        </div>
    </div>

    </div>
    <div id="navbar" class="notmain">
        <span id="navbar-center"></span><span id="navbar-left">skip</span><span id="navbar-right"></span>
    </div>
</body>
</html>