#pagecont {
    position: absolute;
    width: 100vw;
    height: calc(100vh - 60px);
    z-index: -5;
}
#page {
    /* max-width: 100%; */
    /* max-height: 100%; */
    width: 100%;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
#progress {
    left: 2px;
}
#toprightosd, #zoomosd {
    right: 2px;
}
#toprightosd {
    text-align: right;
}
#pososd {
    height: calc(100vh * 0.1);
    /* width: 10%; */
    /* height: 10%; */
    background: rgba(0,0,0,0.75);
    border: 1px solid #fff;
    position: absolute;
    bottom: 2px;
    left: 2px;
    overflow: hidden;
}
#pososd * {
    position: absolute;
}
#pososd-in {
    background: rgba(255,255,255,0.75);
    width: 100%;
    height: 100%;
}
#pososd-x {
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
}
.osd {
    position: absolute;
    z-index: 10;
    text-shadow: 1px 1px 0px #000, 1px -1px 0px #000, -1px -1px 0px #000, -1px 1px 0px #000, 1px 0px 0px #000, -1px 0px 0px #000, 0px 1px 0px #000, 1px 0px 0px #000;
}
#pageend {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
}
#hide {
    background: #000;
    height: calc(100vh - 60px);
    width: 100vw;
    z-index: 9;
    position: absolute;
    text-align: center;
}

#loading-bar {
    background: #0f0;
    height: 2px;
    box-shadow: 0 2px 2px #000;
    transition: width 100ms ease-in-out;
}

#jumpto-dialog-input {
    background: none;
    border: none;
    color: #fff;
    text-align: center;
    font-size: 20px;
    width: 50%;
    padding-top: 10px;
}

@keyframes fadeout {
    from{opacity: 1;}
    to{opacity: 0;}
}

#hide.showerror {
    display: unset;
}
body:fullscreen #hide, body:fullscreen #main {
    height: 100vh;
}
#hide div {
    top: 50%;
    transform: translateY(-50%);
    position: absolute;
    width: 100vw;
}
body:fullscreen #main {
    padding: 0;
}
body:fullscreen #pagecont, /* body:fullscreen  */.toposd {
    top: 0;
}
body:fullscreen #zoomosd, .btmosd {
    bottom: 0;
}
body:fullscreen #pososd {
    bottom: 2px;
}
body:fullscreen #pagecont {
    height: 100vh;
    z-index: 5;
    background: #000;
}
body:fullscreen .notmain {
    display: none !important;
}