.settings {
    height: 21px;
    position: relative;
    padding: 0 5px;
}
.subsetting {
    padding-left: 15px;
    margin-left: 15px;
    border-left: 1px solid #fff;
}
.settings:focus/* , .settings:focus .settings-value */ {
    background: #555;
}
.settings-value {
    position: absolute;
    right: 5px;
    top: 0;
}
#main {
    overflow-y: scroll;
}

/* .vline {
    position: absolute;
    width: 1px;
    height: 100%;
    left: 15px;
    background-color: #fff;
} */